{
  "name": "publog-chat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.653.0",
    "@aws-sdk/lib-dynamodb": "^3.653.0",
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-table": "^8.21.3",
    "canvg": "^4.0.2",
    "clsx": "2.1.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^3.1.2",
    "swr": "2.2.5",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "autoprefixer": "^10.4.21",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "typescript": "5.4.5"
  }
}
